<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actors</title>
</head>
<body>
    
    <h1>ACTORS AND THEIR MOVIES</h1>

    <section class="actor-parent">

    </section>

    <template class="actors-template">
        <div class="unique-actor">
        <h2 class="actor-name"></h2>
        <p class="movie-name"></p>
        </div>
    </template>


    <script src="app.js"></script>
</body>
</html>